{
  "name": "when-agents-rule",
  "version": "1.0.0",
  "description": "A browser-based Age-of-Empires-style RTS where 4 LLMs battle each other live — a sandbox eval for tool-calling discipline and long-horizon strategic reasoning in an unfamiliar framework.",
  "homepage": "https://github.com/asp67/when-agents-rule#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/asp67/when-agents-rule.git"
  },
  "license": "MIT",
  "author": "asp67",
  "keywords": [
    "llm",
    "eval",
    "benchmark",
    "agents",
    "tool-calling",
    "rts",
    "three.js",
    "arena",
    "openai",
    "anthropic",
    "ollama"
  ],
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx http-server . -p 8080 -c-1 -o",
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node tests/browser/shared-updates.cjs && node tests/browser/trust-boundary.cjs"
  },
  "_comment": "The app itself stays dependency-free. tests/browser/*.cjs are optional and reach Playwright through WAR_PLAYWRIGHT_PATH (or a local install) precisely so that no node_modules is ever required to run the game; see the header of each file."
}
